.card-container {
  display: flex;
  max-width: 600px;
  background-color: var(--paragraph-color);
  color: var(--main-bg-color);
  border-radius: 20px;
  padding: 3rem;
  margin: -100px auto;
  box-shadow: 0 5px 10px rgba(154, 160 185, 0.05),
    0 15px 40px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
}

.avatar {
  border-radius: 50%;
  outline: 3px solid var(--main-bg-color);
  height: 150px;
  width: 150px;
}

.user-info {
  margin-left: 2em;
}

.user-info h2 {
  margin-top: 0;
}

.user-info ul {
  display: flex;
  justify-content: space-between;
  max-width: 400px;
  list-style-type: none;
  padding: 0;
}

.user-info ul li {
  display: flex;
  align-items: center;
}

.user-info ul li strong {
  font-size: 0.9rem;
  margin-left: 0.5rem;
}

.user-info p:last-of-type {
  margin-top: 20px;
}

@media (max-width: 500px) {
  .card-container {
    max-width: 250px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .user-info {
    margin: 0;
  }

  .user-info h2 {
    margin-top: 20px;
    text-align: center;
  }
}
